<!--components/swiper/swiper.wxml-->
<view>
  <swiper class="swiper"
      indicator-dots
      indicator-color="white"
      indicator-active-color="#fc6868"
      autoplay
      interval="3000"
      duration="300"
      circular
  >
    <block wx:for="{{swiper}}" wx:key="index">
          <swiper-item class="swiper-item">
            <image src="{{item.image}}" mode="widthFix"/>
          </swiper-item>
    </block>
  </swiper> 
</view>
