<!--pages/home/home.wxml-->
<!-- 轮播图展示位 -->
<view>
  <w-swiper swiper="{{swiper}}" />
</view>
<!-- 中型分类 -->
<view>
<w-sort recommend="{{recommend}}"/>
</view>
<!-- taber -->
<view>
<tab-control titles="{{titles}}"/>
</view>
<view>dhh</view>
<view>都是一些美丽的东西啊 ，还有什么的东西是你想你要的嘛，今天还有什么是你想问的吗，没有的话那就先这样字吧</view>



